<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_background"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_countDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="05:00"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="64sp"
            android:layout_margin="16dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_root"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="100000dp"
            app:cardElevation="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#0064a9"
                app:cardCornerRadius="100000dp"
                app:cardElevation="0dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="100000dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/tv_counter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Tap"
                        android:textColor="@color/gray_text_color"
                        android:textSize="64sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_box2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:clickable="true"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="100000dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Start!"
                        android:textColor="@color/gray_text_color"
                        android:textSize="64sp"
                        android:visibility="visible" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_bestRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="Your best record: 40"
            android:textColor="@color/fade_white"
            android:textSize="32sp" />
    </LinearLayout>

</LinearLayout>
